<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="kalman_hls" top="kalman_hw_update">
  <files>
    <file name="../../kalman_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="matrix.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="matrix.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="kalman.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="kalman.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
